spring.application.name=myShop

#?????? ?? ??
server.port = 8080

##MySQL ?? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3309/aibe2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://myshop-db:3306/myshopdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=myshopuser
spring.datasource.password=mypassword

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=C:/programmers/img/item
#??? ??? ??
uploadPath=file:///C:/programmers/img/


kakaopay.cid=TC0ONETIME
kakaopay.admin-key=1234
kakaopay.host=http://localhost:8080
kakaopay.ready-url=https://open-api.kakaopay.com/online/v1/payment/ready
kakaopay.approve-url=https://open-api.kakaopay.com/online/v1/payment/approve

slack.webhook-url=1234